# NLP-DOCUMENTS

./: .gitignore  README.md  pom.xml
src/main/java/rag/: DocumentApp.java  RAGConsoleApp.java
src/main/java/rag/config/: AppConfig.java  CacheConfig.java  DataType.java
src/main/java/rag/controller/: LoadingController.java  RootController.java
src/main/java/rag/exception/: ApiException.java  IndexException.java
src/main/java/rag/model/: CallBack.java  Document.java  Tracker.java
src/main/java/rag/service/: IndexService.java  SearchService.java
src/main/java/rag/util/: FileUtils.java  LRUCache.java  PerformanceMonitor.java
src/main/resources/: logback.xml
src/main/resources/view/: LoadingRoot.fxml  Root.fxml  style.css
src/rag/: RAGConsoleApp.java
src/rag/config/: AppConfig.java  DataType.java
src/rag/model/: Document.java
src/rag/service/: IndexService.java  SearchService.java
src/rag/util/: FileUtils.java  TimeUtils.java
src/test/java/rag/exception/: ApiExceptionTest.java
src/test/java/rag/model/: DocumentTest.java
src/test/java/rag/service/: IndexServiceTest.java
src/test/java/rag/util/: FileUtilsTest.java  LRUCacheTest.java  PerformanceMonitorTest.java
